[gd_scene load_steps=4 format=3 uid="uid://bmgr2fvkpxwbo"]

[ext_resource type="PackedScene" uid="uid://ccjosrnasvp6k" path="res://actors/player/player.tscn" id="1_62uq2"]
[ext_resource type="PackedScene" uid="uid://id8wiix62vgi" path="res://scenes/level/level.tscn" id="2_el023"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y4r5"]
size = Vector2(1216, 20)

[node name="Test" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_el023")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 359)
shape = SubResource("RectangleShape2D_7y4r5")

[node name="Player" parent="." instance=ExtResource("1_62uq2")]
position = Vector2(94, 69)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(60, 20)
limit_left = 0
limit_top = 0
limit_bottom = 224
limit_smoothed = true
editor_draw_limits = true
